<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.sergi.aps1.MainActivity">

    <Button
        android:id="@+id/buttonAddPessoa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cadastrar Pessoa" />

    <Button
        android:id="@+id/buttonViewPessoa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ver Cadastrados"/>


</LinearLayout>
